# FinalOOP

./: README.md
Group5/: Group5.csproj  Program.cs  README.md  app.db  appsettings.Development.json  appsettings.json  test.csproj
Group5/Components/: App.razor  Routes.razor  _Imports.razor
Group5/Components/Layout/: MainLayout.razor.css
Group5/Components/Pages/Admin/: AdminDashboard.razor  AdminForms.razor  AdminIssue.razor  AdminReturns.razor  AdminStock.razor  OfficialBorrowList.razor  VerifyBorrowList.razor  ViewDatabase.razor
Group5/Components/Pages/Auth/: ForgotPassword.razor  Home.razor  ResetPassword.razor  Signup.razor  VerifyEmail.razor  VerifyResetCode.razor
Group5/Components/Pages/Professor/: ProfessorDashboard.razor  ProfessorForms.razor
Group5/Components/Pages/Shared/: Aboutus.razor  Error.razor  Help.razor
Group5/Components/Pages/Students/: CE.razor  CHEM.razor  Cart.razor  ECE.razor  EE.razor  P6.razor  StudentBorrow.razor  StudentDashboard.razor  StudentHistory.razor
Group5/Core/Base/: BaseAdminPage.cs  BasePage.cs  BaseToolroomPage.cs
Group5/Core/Data/: AppDbContext.cs
Group5/Core/Data/Repositories/: IInventoryRepository.cs  IRepository.cs  InventoryRepository.cs  Repository.cs
Group5/Core/Models/: BorrowForm.cs  BorrowedItem.cs  CartItem.cs  InventoryItem.cs  OfficialBorrowListRecord.cs  TempSignup.cs  User.cs  VerificationCode.cs
Group5/Core/Services/: EmailService.cs  InventoryService.cs
Group5/Core/Shared/: UserDatabase.cs  UserSession.cs
Group5/wwwroot/: app.css
Group5/wwwroot/css/: admin-modern.css  shared-auth.css
(+105 files in other folders)
