<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude AdminSystem folder from compilation -->
    <Compile Remove="wwwroot\images\AdminSystem\**" />
    <Content Remove="wwwroot\images\AdminSystem\**" />
    <None Remove="wwwroot\images\AdminSystem\**" />
  </ItemGroup>

</Project>
