<Project Sdk="Microsoft.Net.Sdk.Web">

<PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>  
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings> 
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>


</PropertyGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="9.0.10" />

</ItemGroup>

</Projects>